Thanks for downloading Django-htmlsanitizer.

To install it, run the following command inside this directory:
    python setup.py install
If you have the Python ``easy_install`` utility available, you can
also type the following to download and install in one step::
   easy_install django-htmlsanitizer
Or if you're using ``pip``::
    pip install django-htmlsanitizer
Or if you'd prefer you can simply place the included ``htmlsanitizer``
directory somewhere on your Python path.

Note that this application requires Python 2.4 or later, and a
functional installation of Django 1.* or newer. You can obtain Python
from http://www.python.org/ and Django from
http://www.djangoproject.com/.